/*=================================================
Переменные
===================================================*/

// Счет в игре
var score = 0;
// Время игры в секундах
var time = 60;
// Количество людей 
var peopleCount = 0;
// Таймер, который отвечает за появление людей
var spawn = null;
// Количество жизней 
var quantityLifes = 5;
// Максимально возможная скорость движение людей
var speedMax = 2;


// Количество больних
var scoreSick = 0;
// Элемент в который нужно записывать количество больных людей
var quantitySickEl = null;


// Количество здоровых
var scoreHealthy = 0;
// Элемент в который нужно записывать количество здоровых людей
var quantityHealthyEl = null;


// Количество тех, которые умерли
var scoreDead = 0;
// Элемент в который нужно записывать количество людей, которые умерли
var quantityDeadEl = null;


/*=================================================
Игровые элементы HTML
===================================================*/

// Игровое поле
var gameBlock = document.querySelector("#gameBlock");
// Информационный блок
var infoBlock = document.querySelector("#infoBlock");
